# ConfigurationManager.Api

./: .gitignore  ConfigurationManager.Api.sln  DOCKER.md  PODMAN.md  README.md
.github/workflows/: build.yml
ConfigurationManager.Api/: ConfigurationManager.Api.csproj  ConfigurationManager.Api.sln  IManager.cs  IReadOnly.cs  Manager.cs  consul-pack.nuspec  pack.nuspec
ConfigurationManager.Api/Configuration/: Bindings.cs
ConfigurationManager.Api/ConfigurationManager.Api/: IFolderPerspective.cs  IManager.cs  Manager.cs  pack.nuspec
ConfigurationManager.Api/ConfigurationManager.Scripts/: output.json
ConfigurationManager.Api/Helper/: Adapter.cs  AdapterFactory.cs  BaseAdapter.cs  EagerAdapter.cs  IAdapterFactory.cs  LazyAdapter.cs
ConfigurationManager.Api/Helper/Adapters/: BaseAdapter.cs  EagerAdapter.cs  IAdapter.cs  LazyAdapter.cs
ConfigurationManager.Api/UT.ConfigurationManager.Api/: InputData.cs  UT.ConfigurationManager.Api.csproj  When_service_is_in_use.cs
ConfigurationManager.Scripts/: export.bat  import.bat
UT.ConfigurationManager.Api/: UT.ConfigurationManager.Api.csproj  When_adapter_is_in_use.cs  When_manager_is_in_use.cs  When_service_is_in_use.cs
nugetPackages/: ConfigurationManager.Api.3.0.0.nupkg  Consul.ConfigurationManager.Api.1.0.0.nupkg
