<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>2.3.7.9</AssemblyVersion>
    <FileVersion>2.3.7.9</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.3.7.9</Version>
    <Authors>barimale</Authors>
    <Description>.NET Consul Client provided with eager and lazy appSettings and connectionStrings adapters</Description>
    <RepositoryUrl>https://github.com/barimale/ConfigurationManager.Api</RepositoryUrl>
    <PackageTags>Consul</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
